# Game2Folder Mapping
# Some games share save data for multiple Game IDs. For these cases, a custom game to folder mapping can be created.
# If a game with a mapped ID is loaded, instead of using the Game ID based folder, the mapped folder is used for storing the card.
# Place this file at: .flippermce/Game2Folder.ini

[GC]

# ----------------------------------------------------------
# Naruto series
# Bonuses:
# - Later Naruto Gekitou Ninja Taisen / Clash of Ninja entries can detect saves
#   from earlier games to grant small bonuses (e.g. extra content when a GNT3
#   save is present for GNT4).
# ----------------------------------------------------------

# Naruto: Clash of Ninja
DL-DOL-GNRE-USA=Naruto
DL-DOL-GNUP-EUR=Naruto
DL-DOL-GNRJ-JPN=Naruto______JPN

# Naruto: Clash of Ninja 2
DL-DOL-GNUE-USA=Naruto
DL-DOL-GNUP-EUR=Naruto
DL-DOL-GNUJ-JPN=Naruto______JPN

# Naruto: Gekitou Ninja Taisen (JP only)
DL-DOL-GNRJ-JPN=Naruto______JPN

# Naruto GNT 4 (JP only)
DL-DOL-G4NJ-JPN=Naruto______JPN


# ----------------------------------------------------------
# Donkey Konga series
# Bonuses:
# - Donkey Konga 2 can link with a Donkey Konga 1 save so that data such as
#   user settings / sound sets carry over between the two games.
# ----------------------------------------------------------

# Donkey Konga
DL-DOL-GKGE-USA=DonkeyKonga
DL-DOL-GKGP-EUR=DonkeyKonga
DL-DOL-GKGJ-JPN=DonkeyKonga_JPN

# Donkey Konga 2
DL-DOL-GY2E-USA=DonkeyKonga
DL-DOL-GY2P-EUR=DonkeyKonga
DL-DOL-GY2J-JPN=DonkeyKonga_JPN

# Donkey Konga 3 (JP only)
DL-DOL-GY3J-JPN=DonkeyKonga_JPN


# ----------------------------------------------------------
# Sega / Sonic / PSO cross-save cluster
# Bonuses:
# - Sonic Mega Collection can detect Sonic Adventure 2: Battle and
#   Phantasy Star Online Episode I & II saves to instantly unlock extra
#   bonus games such as Flicky and Blue Sphere.
# - Phantasy Star Online Episode III can grant special cards when it
#   finds saves from Sonic titles and Billy Hatcher on the same card.
# - Keeping the Sonic/PSO/Billy Hatcher games together maximizes these
#   old-save bonuses across the Sega library.
# ----------------------------------------------------------

# Sonic Mega Collection
DL-DOL-GSOE-USA=SegaCross
DL-DOL-GSOP-EUR=SegaCross
DL-DOL-GSOJ-JPN=SegaCross___JPN

# Sonic Gems Collection
DL-DOL-G2XE-USA=SegaCross
DL-DOL-G2XP-EUR=SegaCross
DL-DOL-G2XJ-JPN=SegaCross___JPN

# Phantasy Star Online Episode I and II
DL-DOL-GPOE-USA=SegaCross
DL-DOL-GPOP-EUR=SegaCross
DL-DOL-GPOJ-JPN=SegaCross___JPN
DL-DOL-GPOJ-JPN-01=SegaCross___JPN
DL-DOL-GPOJ-JPN-02=SegaCross___JPN
DL-DOL-GPOJ-JPN-03=SegaCross___JPN

# PSO Episode III
DL-DOL-GPSE-USA=SegaCross
DL-DOL-GPSP-EUR=SegaCross
DL-DOL-GPSP-UKV=SegaCross
DL-DOL-GPSJ-JPN=SegaCross___JPN

# Sonic Adventure 2: Battle
DL-DOL-GSNE-USA=SegaCross
DL-DOL-GSNP-EUR=SegaCross
DL-DOL-GSNJ-JPN=SegaCross___JPN

# Sonic Adventure DX
DL-DOL-GXSE-USA=SegaCross
DL-DOL-GXSP-EUR=SegaCross
DL-DOL-GXSJ-JPN=SegaCross___JPN

# Sonic Heroes
DL-DOL-G9SE-USA=SegaCross
DL-DOL-G9SP-EUR=SegaCross
DL-DOL-G9SJ-JPN=SegaCross___JPN

# Billy Hatcher and the Giant Egg
DL-DOL-GEZE-USA=SegaCross
DL-DOL-GEZP-EUR=SegaCross
DL-DOL-GEZJ-JPN=SegaCross___JPN


# ----------------------------------------------------------
# Nintendo / MGS bonus cameo cluster
# Bonuses:
# - In Metal Gear Solid: The Twin Snakes, during the Psycho Mantis fight
#   the game reads the memory card and gives unique dialogue if it finds
#   saves for Super Mario Sunshine, Super Smash Bros. Melee, The Legend
#   of Zelda: The Wind Waker, and Eternal Darkness.
# - Super Smash Bros. Melee and Luigi's Mansion can unlock small bonuses
#   (e.g. a special Pikmin trophy) when Pikmin save data is present.
# - Grouping these first-party titles keeps those easter eggs working.
# ----------------------------------------------------------

# Super Smash Bros. Melee
DL-DOL-GALE-USA=NintyBonus
DL-DOL-GALP-EUR=NintyBonus
DL-DOL-GALJ-JPN=NintyBonus__JPN
DL-DOL-GALE-KOR=NintyBonus__JPN

# Pikmin
DL-DOL-GPIE-USA=NintyBonus
DL-DOL-GPIP-EUR=NintyBonus
DL-DOL-GPIJ-JPN=NintyBonus__JPN

# Luigi's Mansion
DL-DOL-GLME-USA=NintyBonus
DL-DOL-GLMP-EUR=NintyBonus
DL-DOL-GLMJ-JPN=NintyBonus__JPN

# Wave Race: Blue Storm
DL-DOL-GWRE-USA=NintyBonus
DL-DOL-GWRP-EUR=NintyBonus
DL-DOL-GWRJ-JPN=NintyBonus__JPN

# Eternal Darkness: Sanity's Requiem
DL-DOL-GEDE-USA=NintyBonus
DL-DOL-GEDP-EUR=NintyBonus
DL-DOL-GEDJ-JPN=NintyBonus__JPN
DL-DOL-GEDW-KOR=NintyBonus__JPN

# Super Mario Sunshine
DL-DOL-GMSE-USA=NintyBonus
DL-DOL-GMSP-EUR=NintyBonus
DL-DOL-GMSJ-JPN=NintyBonus__JPN
DL-DOL-GMSE-KOR=NintyBonus__JPN

# The Legend of Zelda: The Wind Waker
DL-DOL-GZLE-USA=NintyBonus
DL-DOL-GZLP-EUR=NintyBonus
DL-DOL-GZLJ-JPN=NintyBonus__JPN
DL-DOL-GZLE-KOR=NintyBonus__JPN

# Metal Gear Solid: The Twin Snakes
DL-DOL-GGSE-USA=NintyBonus
DL-DOL-GGSP-EUR=NintyBonus
DL-DOL-GGSJ-JPN=NintyBonus__JPN


# ----------------------------------------------------------
# LEGO Star Wars (Series cross-save)
# Bonuses:
# - LEGO Star Wars II: The Original Trilogy can import data from a
#   LEGO Star Wars: The Video Game save to carry over unlocked
#   characters and extras, letting you start LSW2 with more content.
# ----------------------------------------------------------

# LEGO Star Wars: The Video Game
DL-DOL-GL5E-USA=LegoStarWars
DL-DOL-GL5X-EUR=LegoStarWars
DL-DOL-GL5P-UKV=LegoStarWars

# LEGO Star Wars II: The Original Trilogy
DL-DOL-GL7E-USA=LegoStarWars
DL-DOL-GL7P-EUR=LegoStarWars


# ----------------------------------------------------------
# Dragon Ball Z: Budokai series
# Budokai 2 reads save data from Budokai 1.
# Bonuses:
# - Having a Dragon Ball Z: Budokai save present lets Budokai 2
#   reuse some progression
# ----------------------------------------------------------

# Dragon Ball Z: Budokai
DL-DOL-GD7E-USA=DBZBudokai
DL-DOL-GD7P-EUR=DBZBudokai
DL-DOL-GD7P-AUS=DBZBudokai
DL-DOL-GD7J-JPN=DBZBudokai__JPN
DL-DOL-GZBJ-JPN=DBZBudokai__JPN

# Dragon Ball Z: Budokai 2
DL-DOL-GZ3E-USA=DBZBudokai
DL-DOL-GZ3P-EUR=DBZBudokai



# ----------------------------------------------------------
# Need for Speed Underground series
# - Underground 2 can use a Need for Speed Underground save.
# - Most Wanted can use an Underground 2 save.
# Bonuses:
# - Need for Speed Underground 2 grants a starting cash bonus if a
#   Need for Speed Underground save is present.
# - Need for Speed Most Wanted gives an extra money bonus when it
#   detects an Underground 2 save on the same card, making early
#   game car choices better.
# ----------------------------------------------------------

# Need for Speed: Underground
DL-DOL-GNDE-USA=NFSU_Series
DL-DOL-GNDP-UKV=NFSU_Series
DL-DOL-GNDF-FRA=NFSU_Series
DL-DOL-GNDD-NOE=NFSU_Series
DL-DOL-GNDJ-JPN=NFSU_Series_JPN

# Need for Speed: Underground 2
DL-DOL-GUGE-USA=NFSU_Series
DL-DOL-GUGP-EUR=NFSU_Series
DL-DOL-GUGF-FRA=NFSU_Series
DL-DOL-GUGD-NOE=NFSU_Series
DL-DOL-G2NJ-JPN=NFSU_Series_JPN

# Need for Speed: Most Wanted
DL-DOL-GOWE-USA=NFSU_Series
DL-DOL-GOWP-EUR=NFSU_Series
DL-DOL-GOWF-FRA=NFSU_Series
DL-DOL-GOWD-NOE=NFSU_Series
DL-DOL-GOWJ-JPN=NFSU_Series_JPN


# ----------------------------------------------------------
# F-Zero GX / F-Zero AX connectivity
# ----------------------------------------------------------
# Bonuses:
# - A Nintendo GameCube memory card with F-Zero GX save data
#   can be inserted into F-Zero AX arcade cabinets.
# - The AX cabinet reads the GX save to:
#     * Let you use your custom machines in AX.
#     * Transfer AX machines and the AX Cup back into GX.
# ----------------------------------------------------------

# F-Zero GX
DL-DOL-GFZE-USA=FZeroGX
DL-DOL-GFZP-EUR=FZeroGX
DL-DOL-GFZP-FRA=FZeroGX
DL-DOL-GFZP-NOE=FZeroGX
DL-DOL-GFZP-AUS=FZeroGX
DL-DOL-GFZJ-JPN=FZeroGX_____JPN
DL-DOL-GFZE-KOR=FZeroGX_____JPN
