# Game2Folder Mapping
# Some games share save data for multiple Game IDs. For these cases, a custom game to folder mapping can be created.
#
# If a game with a mapped ID is loaded, instead of using the Game ID based folder, the mapped folder is used for storing the card.
#
# The mapping needs to be defined in .flippermce/Game2Folder.ini as follows:

[GC]

# ----------------------------------------------------------
# Naruto series
# ----------------------------------------------------------

# Naruto: Clash of Ninja
DL-DOL-GNRE-USA=Naruto
DL-DOL-GNUP-EUR=Naruto
DL-DOL-GNRJ-JPN=NarutoJP

# Naruto: Clash of Ninja 2
DL-DOL-GNUE-USA=Naruto
DL-DOL-GNUP-EUR=Naruto
DL-DOL-GNUJ-JPN=NarutoJP

# Naruto: Gekitou Ninja Taisen (JP only)
DL-DOL-GNRJ-JPN=NarutoJP

# Naruto GNT 4 (JP only)
DL-DOL-G4NJ-JPN=NarutoJP


# ----------------------------------------------------------
# Donkey Konga series
# ----------------------------------------------------------

# Donkey Konga
DL-DOL-GKGE-USA=DonkeyKonga
DL-DOL-GKGP-EUR=DonkeyKonga
DL-DOL-GKGJ-JPN=DonkeyKongaJP

# Donkey Konga 2
DL-DOL-GY2E-USA=DonkeyKonga
DL-DOL-GY2P-EUR=DonkeyKonga
DL-DOL-GY2J-JPN=DonkeyKongaJP

# Donkey Konga 3 (JP only)
DL-DOL-GY3J-JPN=DonkeyKongaJP


# ----------------------------------------------------------
# Sega / Sonic / PSO cross-save cluster
# ----------------------------------------------------------

# Sonic Mega Collection
DL-DOL-GSOE-USA=SegaCross
DL-DOL-GSOP-EUR=SegaCross
DL-DOL-GSOJ-JPN=SegaCrossJP

# Sonic Gems Collection
DL-DOL-G2XE-USA=SegaCross
DL-DOL-G2XP-EUR=SegaCross
DL-DOL-G2XJ-JPN=SegaCrossJP

# Phantasy Star Online Episode I and II
DL-DOL-GPOE-USA=SegaCross
DL-DOL-GPOP-EUR=SegaCross
DL-DOL-GPOJ-JPN=SegaCrossJP

# PSO Episode III
DL-DOL-GPSE-USA=SegaCross
DL-DOL-GPSP-EUR=SegaCross
DL-DOL-GPSJ-JPN=SegaCrossJP

# Sonic Adventure 2: Battle
DL-DOL-GSNE-USA=SegaCross
DL-DOL-GSNP-EUR=SegaCross
DL-DOL-GSNJ-JPN=SegaCrossJP

# Sonic Adventure DX
DL-DOL-GXSE-USA=SegaCross
DL-DOL-GXSP-EUR=SegaCross
DL-DOL-GXSJ-JPN=SegaCrossJP

# Sonic Heroes
DL-DOL-G9SE-USA=SegaCross
DL-DOL-G9SP-EUR=SegaCross
DL-DOL-G9SJ-JPN=SegaCrossJP

# Billy Hatcher and the Giant Egg
DL-DOL-GEZE-USA=SegaCross
DL-DOL-GEZP-EUR=SegaCross
DL-DOL-GEZJ-JPN=SegaCrossJP


# ----------------------------------------------------------
# Nintendo / MGS bonus cameo cluster
# ----------------------------------------------------------

# Super Smash Bros. Melee
DL-DOL-GALE-USA=NintendoBonus
DL-DOL-GALP-EUR=NintendoBonus
DL-DOL-GALJ-JPN=NintendoBonusJP

# Pikmin
DL-DOL-GPIE-USA=NintendoBonus
DL-DOL-GPIP-EUR=NintendoBonus
DL-DOL-GPIJ-JPN=NintendoBonusJP

# Luigi's Mansion
DL-DOL-GLME-USA=NintendoBonus
DL-DOL-GLMP-EUR=NintendoBonus
DL-DOL-GLMJ-JPN=NintendoBonusJP

# Wave Race: Blue Storm
DL-DOL-GWRE-USA=NintendoBonus
DL-DOL-GWRP-EUR=NintendoBonus
DL-DOL-GWRJ-JPN=NintendoBonusJP

# Eternal Darkness: Sanity's Requiem
DL-DOL-GEDE-USA=NintendoBonus
DL-DOL-GEDP-EUR=NintendoBonus
DL-DOL-GEDJ-JPN=NintendoBonusJP

# Super Mario Sunshine
DL-DOL-GMSE-USA=NintendoBonus
DL-DOL-GMSJ-JPN=NintendoBonusJP

# The Legend of Zelda: The Wind Waker
DL-DOL-GZLE-USA=NintendoBonus
DL-DOL-GZLP-EUR=NintendoBonus
DL-DOL-GZLJ-JPN=NintendoBonusJP

# Metal Gear Solid: The Twin Snakes
DL-DOL-GGSE-USA=NintendoBonus
DL-DOL-GGSP-EUR=NintendoBonus
DL-DOL-GGSJ-JPN=NintendoBonusJP


# ----------------------------------------------------------
# LEGO Star Wars (Series cross-save)
# ----------------------------------------------------------

DL-DOL-GL5E-USA=LegoStarWars
DL-DOL-GL5P-EUR=LegoStarWars
DL-DOL-GL5X-EUR=LegoStarWars
DL-DOL-GL7E-USA=LegoStarWars
DL-DOL-GL7P-EUR=LegoStarWars


# ----------------------------------------------------------
# Dragon Ball Z: Budokai series
# Budokai 2 reads save data from Budokai 1.
# ----------------------------------------------------------

# Dragon Ball Z: Budokai (USA / Europe / Australia)
DL-DOL-GD7E-USA=DBZBudokai
DL-DOL-GD7P-EUR=DBZBudokai
DL-DOL-GD7P-AUS=DBZBudokai
DL-DOL-GD7J-JPN=DBZBudokaiJP
DL-DOL-GZBJ-JPN=DBZBudokaiJP

# Dragon Ball Z: Budokai 2
DL-DOL-GZ3E-USA=DBZBudokai
DL-DOL-GZ3P-EUR=DBZBudokai


# ----------------------------------------------------------
# Need for Speed Underground series
# - Underground 2 can use a Need for Speed Underground save.
# - Most Wanted can use an Underground 2 save.
# ----------------------------------------------------------

# Need for Speed: Underground
DL-DOL-GNDE-USA=NFSUndergroundSeries
DL-DOL-GNDP-UKV=NFSUndergroundSeries
DL-DOL-GNDF-FRA=NFSUndergroundSeries
DL-DOL-GNDD-NOE=NFSUndergroundSeries
DL-DOL-GNDJ-JPN=NFSUndergroundSeriesJP

# Need for Speed: Underground 2
DL-DOL-GUGE-USA=NFSUndergroundSeries
DL-DOL-GUGP-EUR=NFSUndergroundSeries
DL-DOL-GUGF-FRA=NFSUndergroundSeries
DL-DOL-GUGD-NOE=NFSUndergroundSeries
DL-DOL-G2NJ-JPN=NFSUndergroundSeriesJP

# Need for Speed: Most Wanted
DL-DOL-GOWE-USA=NFSUndergroundSeries
DL-DOL-GOWP-EUR=NFSUndergroundSeries
DL-DOL-GOWF-FRA=NFSUndergroundSeries
DL-DOL-GOWD-NOE=NFSUndergroundSeries
DL-DOL-GOWJ-JPN=NFSUndergroundSeriesJP
