[GC]
# LEGO Star Wars 1 and 2 share data (characters, etc.)
GL5E=LegoStarWars
GL5P=LegoStarWars
GL5X=LegoStarWars
GL7E=LegoStarWars
GL7P=LegoStarWars

# Donkey Konga 2 links to Donkey Konga save
GKGE=DonkeyKonga
GKGJ=DonkeyKonga
GY2E=DonkeyKonga
GY2P=DonkeyKonga

# Sonic collections and PSO cross-save cluster:
# Sonic Mega Collection sees SA2B and PSO Ep I&II saves
# Sonic Gems Collection links to Sonic Mega Collection
# PSO Ep I&II and PSO Plus also participate in this ecosystem
GSOE=Sonic&PSO
GSOP=Sonic&PSO
G2XE=Sonic&PSO
G2XP=Sonic&PSO
GSNE=Sonic&PSO
GSNP=Sonic&PSO
GPOE=Sonic&PSO
GPOP=Sonic&PSO

# Nintendo All-Stars cluster:
# Super Smash Bros. Melee unlocks trophies when Pikmin or Luigi's Mansion saves are present
# Luigi's Mansion checks for Pikmin
# Metal Gear Solid The Twin Snakes comments on saves from Melee, Eternal Darkness, Wind Waker, and Super Mario Sunshine
GALE=NintAllStars
GPIE=NintAllStars
GPIJ=NintAllStars
GPIP=NintAllStars
GLME=NintAllStars
GLMJ=NintAllStars
GLMP=NintAllStars
GEDE=NintAllStars
GZLE=NintAllStars
GMSE=NintAllStars

# Optional: F-Zero GX and F-Zero AX cross-compatibility
GFZE=FZeroGX
